# dotnet-claude-kit

./: .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md
.claude-plugin/: marketplace.json  plugin.json
.claude/rules/: agents.md  architecture.md  coding-style.md  error-handling.md  git-workflow.md  hooks.md  packages.md  performance.md  security.md  testing.md
.codex/: AGENTS.md
.cursor/rules/: nestjs-rules.md
.github/workflows/: publish-npm.yml  publish-nuget.yml
agents/: api-designer.md  build-error-resolver.md  code-reviewer.md  devops-engineer.md  dotnet-architect.md  nestjs-architect.md  orm-specialist.md  performance-analyst.md  refactor-cleaner.md  security-auditor.md  test-engineer.md
commands/: build-fix.md  checkpoint.md  code-review.md  de-sloppify.md  health-check.md  instinct-export.md  instinct-import.md  instinct-status.md  migrate.md  nest-init.md  plan.md  scaffold.md  security-scan.md  tdd.md  verify.md  wrap-up.md
docs/: longform-guide.md  nestjs-claude-kit-SPEC.md  shorthand-guide.md  skill-benchmark-report.md
hooks/: hooks.json  post-edit-format.sh  post-scaffold-restore.sh  post-test-analyze.sh  pre-bash-guard.sh  pre-build-validate.sh  pre-commit-antipattern.sh  pre-commit-format.sh
knowledge/: common-antipatterns.md  common-infrastructure.md  package-recommendations.md
knowledge/decisions/: 001-vsa-default.md  002-result-over-exceptions.md  005-multi-architecture.md
mcp-configs/: README.md  mcp-servers.json
mcp/CWM.RoslynNavigator/: CWM.RoslynNavigator.csproj  README.md
mcp/CWM.RoslynNavigator/src/: CWM.RoslynNavigator.csproj  WorkspaceManager.cs
mcp/CWM.RoslynNavigator/src/Analyzers/: AsyncVoidDetector.cs  BroadCatchDetector.cs  DateTimeDirectUseDetector.cs  EfCoreNoTrackingDetector.cs  HttpClientInstantiationDetector.cs  IAntiPatternDetector.cs  LoggingInterpolationDetector.cs  MissingCancellationTokenDetector.cs  PragmaWithoutRestoreDetector.cs  SyncOverAsyncDetector.cs
mcp/CWM.RoslynNavigator/src/Responses/: ToolResponses.cs
mcp/CWM.RoslynNavigator/src/Tools/: DetectAntiPatternsTool.cs  DetectCircularDependenciesTool.cs  FindDeadCodeTool.cs  GetDependencyGraphTool.cs  GetTestCoverageMapTool.cs
mcp/CWM.RoslynNavigator/tests/TestData/SampleSolution/SampleApi/: AntiPatternExamples.cs  OrderServiceTests.cs  SampleApi.csproj
mcp/CWM.RoslynNavigator/tests/TestData/SampleSolution/SampleDomain/: UnusedHelper.cs
mcp/CWM.RoslynNavigator/tests/Tools/: DetectAntiPatternsTests.cs  DetectCircularDependenciesTests.cs  FindCallersTests.cs  FindDeadCodeTests.cs  FindOverridesTests.cs  GetDependencyGraphTests.cs  GetSymbolDetailTests.cs  GetTestCoverageMapTests.cs
mcp/cwm-ts-navigator/: README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
skills/80-20-review/: SKILL.md
skills/api-versioning/: SKILL.md
skills/architecture-advisor/: SKILL.md
skills/authentication/: SKILL.md
skills/autonomous-loops/: SKILL.md
skills/caching/: SKILL.md
skills/ci-cd/: SKILL.md
skills/clean-architecture/: SKILL.md
skills/code-review-workflow/: SKILL.md
skills/configuration/: SKILL.md
skills/container-publish/: SKILL.md
skills/context-discipline/: SKILL.md
skills/controllers/: SKILL.md
skills/convention-learner/: SKILL.md
skills/ddd/: SKILL.md
skills/de-sloppify/: SKILL.md
skills/dependency-injection/: SKILL.md
skills/docker/: SKILL.md
skills/error-handling/: SKILL.md
skills/feature-modules/: SKILL.md
skills/filters/: SKILL.md
skills/guards/: SKILL.md
skills/httpclient/: SKILL.md
(+58 files in other folders)
